<!DOCTYPE html>
<html>
	<head>
		<title>Laboratoria</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="shortcut icon" href="css/favicon.ico">
	</head>
	<body>
		<header>
			<div class="logotipo">
				<img src="img/logo.png" width="850">
			</div>
			<div class="menu">
				<nav>
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Sobre Nosotros</a></li>
						<li><a href="#nc">Nuestras Coders</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="section">
			<img src="img/grupal.jpg">
		</div>
		<hr>
		<div class="section1">
			<p>Laboratoria existe para encontra jovenes mujeres con potencial pero sin acceso a educacion superior de calidad, y transformarlas en talentosas desarrolladoras web, que sirven clientes locales e internacionales con soluciones digitales de excelente calidad.
			</p>
		</div>
		<hr>
		<h3 id="nc">Nuestras coders</h3>
		<hr class="raya">
		<div class="div2 a">
			<a href="coder-detail1.html">
				<div class="png one">
					<p class="txt">Nombre y apellido</p>
				</div>
			</a>
			<a href="coder-detail2.html">
				<div class="png two">
					<p class="txt">Nombre y apellido</p>
				</div>
			</a>
			<a href="coder-detail3.html">
				<div class="png three">
					<p class="txt">Nombre y apellido</p>
				</div>
			</a>
		</div>
		<div class="div2">
			<a href="coder-detail4.html">
				<div class="png four">		
					<p class="txt">Nombre y apellido</p>
				</div>	
			</a>
			<a href="coder-detail5.html">
				<div class="png five">
					<p class="txt">Nombre y apellido</p>
				</div>
			</a>
			<a href="coder-detail6.html">
				<div class="png six">
					
					<p class="txt">Nombre y apellido</p>
				</div>
			</a>		
		</div>
	</body>
</html>